# UpToYou

./: .gitignore  ReadMe.md
.github/workflows/: build.yml  publish.yml
nuget/UpToYou.Backend.Runner/: UpToYou.Backend.Runner.nuspec
nuget/UpToYou.Client/: UpToYou.Client.nuspec  UpToYou.Client.targets
nuget/UpToYou.Client/tools/: install.ps1
scripts/: Remove-Package.ps1
src/: Updater.sln  Updater.sln.DotSettings
src/UpToYou.Backend/: AssemblyInfo.cs  AzureBlobStorageHost.cs  Host.cs  HostServer.cs  LocalFilesHost.cs  PackageBuild.cs  PackageBuilder.Helper.cs  PackageBuilder.cs  PackageProjectionBuild.cs  PackageProjectionSpecs.cs  PackageSpecs.Helper.cs  PackageSpecs.cs  Specs.Helper.cs  Specs.cs  UpToYou.Backend.csproj  UpToYou.Backend.csproj.DotSettings  UpdateSpecs.cs
src/UpToYou.Backend.FSharp/: AssemblylInfo.fs  Common.fs  FParsecPrettyDebugger.fs  UpToYou.Backend.FSharp.fsproj  Yaml.fs
src/UpToYou.Backend.Runner/: AssemblyInfo.cs  ChangeUpdate.cs  ChangeUpdateNotes.cs  CopyPackageFiles.cs  Environment.cs  FileHostOptions.cs  GetUpdateNotes.cs  Logger.cs  Program.cs  PushUpdate.cs  RemovePackage.cs  RemoveUpdate.cs  UpToYou.Backend.Runner.csproj
src/UpToYou.Backend/Common/: Josn.cs
src/UpToYou.Backend/PackageHost/: AzureBlobStorage.cs  IFilesHost.cs  LocalFilesHost.cs  PackageHostBackend.cs
src/UpToYou.Client/: ApplicationContext.cs  AssemblyInfo.cs  CheckForUpdates.cs  CurrentVersion.cs  Difference.Helper.cs  Difference.cs  Download.cs  ExcludeInternalize.txt  GlobalSuppressions.cs  Install.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Runner.cs  SelfBinaries.cs  UpToYou.Client.csproj  Updater.Helper.cs  Updater.cs
src/UpToYou.Client.Runner/: Program.cs  UpToYou.Client.Runner.csproj
src/UpToYou.Client.Wpf/: Converters.cs  ILRepack.targets  ProgressOperationViewModel.cs  UpToYou.Client.Wpf.csproj  UpToYou.Client.Wpf.csproj.DotSettings  UpdateNotesMarkdown.cs  Updater.Client.Wpf.csproj.DotSettings  UpdatesView.xaml  UpdatesView.xaml.cs  UpdatesViewModel.cs  UpdatesViewModelDesign.cs  packages.config
src/UpToYou.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs
src/UpToYou.Client.Wpf/Resources/: PrimaryButton.xaml  Progress.xaml  Text.xaml  Theme.xaml
src/UpToYou.Client.Wpf/Resources/ProgressRing/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LargeArcConverter.cs  LocalEx.cs  ProgressRing.xaml  RotateTransformCentreConverter.cs  RotateTransformConverter.cs  StartPointConverter.cs
src/UpToYou.Client.Wpf/WpfCommon/: Converter.cs  ObservableObject.cs  RelayCommand.cs
src/UpToYou.Core/: Archive.cs  BinaryDelta.cs  Collections.cs  Common.cs  Compress.cs  CustomProperties.cs  Download.cs  Exceptions.cs  FileSystem.cs  GlobPattern.cs  GlobalSuppressions.cs  Hash.cs  Host.Helper.cs  Host.cs  HostClient.Helper.cs  HostClient.cs  Logger.cs  Package.Helper.cs  Package.cs  PackageHelper.cs  PackageProjection.Helper.cs  PackageProjection.cs  Progress.cs  Proto.cs  RelativePath.cs  UniqueId.cs  UpToYou.Core.csproj  UpToYou.Core.csproj.DotSettings  Update.Helper.cs  Update.cs  UpdateNotes.cs  UpdatesManifest.cs  Version.cs
src/UpToYou.Core/Common/: Archive.cs  AssemblyInfo.cs  Attributes.cs  BinaryDelta.cs  Bytes.cs  Collections.cs  Compress.cs  Download.cs  Enums.cs  Files.cs  GlobPattern.cs  Hash.cs  Strings.cs  Versions.cs
src/UpToYou.Core/Package/: Package.cs  PackageClientHost.cs  PackageProjection.cs  Update.cs
tests/: Run-Tests.ps1
tests/UpToYou.Backend.Runner.Tests/: PushUpdate.Tests.cs  UpToYou.Backend.Runner.Tests.csproj
tests/UpToYou.Backend.Tests/: AzureBlobStorage.Tests.cs  HostServer.Tests.cs  PackageSpecs.Tests.cs  UpToYou.Backend.Tests.csproj
tests/UpToYou.Client.Tests/: Updater.Tests.cs
tests/UpToYou.Core.Tests/: UpToYou.Core.Tests.csproj
tests/UpToYou.Core.Tests/Common/: Asserts.cs  AutoData.cs  Proto.Tests.cs
tests/UpToYou.Tests/: AllTestObserver.cs  UpToYou.Tests.csproj  UpToYou.Tests.csproj.DotSettings  Updater.Core.Tests.csproj.DotSettings  _Common.cs  app.config
tests/UpToYou.Tests/BackendTests/: AzureBlobStorageTests.cs  PackageHostTests.cs  ParseYamlTests.cs  ProjectionBuildTests.cs  UpdateNotes.cs  UpdateSpecsTest.cs
tests/UpToYou.Tests/BackendTests/Runner/: PushUpdateTests.cs
tests/UpToYou.Tests/ClientTests/: DifferencesTest.cs  DownloadTests.cs  InstallDownloadTests.cs  InstallTestsObsolete.cs
tests/UpToYou.Tests/Common/: AzureTestStorage.cs  DirectoryMock.cs  Exceptions.cs  TestData.cs  UpdaterTestContext.cs
tests/UpToYou.Tests/Common/Minimods/: Minimod.PrettyText.Generated.cs
tests/UpToYou.Tests/Common/UpdateTestCases/: UpdaterTestCase.cs
tests/UpToYou.Tests/_common/: AutoData.cs  AzureTestStorage.cs  DirectoryMock.cs  UpdaterTestContext.cs
tests/UpToYou.Tests/_common/Minimods/: Minimod.PrettyDateAndTime.Generated.cs  Minimod.PrettyPrint.Generated.cs  Minimod.PrettyTypeSignatures.Generated.cs
tests/UpToYou.Tests/_common/UpdateTestCases/: Hand2NoteBaseTestCase.cs  IProjectionTestCase.cs  TestFilesSet.cs  UTC_simple.cs  UTC_whole_h2n.cs  UTC_with_deltas.cs  UTC_with_deltas_and_new_files.cs  UpdaterTestCase.cs
tests/UpToYou.Tests/_testCases/: PckgTC_h2n.cs  TestCases.cs  UpdateTestCases.cs
tests/Updater.Client.Wpf.Debug/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.Client.Wpf.Debug.csproj  packages.config
tests/Updater.Client.Wpf.Debug/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
