<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpToYou.Backend\UpToYou.Backend.csproj" />
    <ProjectReference Include="..\..\src\UpToYou.Core\UpToYou.Core.csproj" />
    <ProjectReference Include="..\UpToYou.Core.Tests\UpToYou.Core.Tests.csproj" />
  </ItemGroup>

</Project>
