<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\UpToYou.Client.Wpf.dll" />
      
      <InputAssemblies Include="$(OutputPath)\UpToYou.Client.dll" />
      <InputAssemblies Include="$(OutputPath)\UpToYou.Core.dll" />

      <InputAssemblies Include="$(OutputPath)\deltaq.dll" />
      <InputAssemblies Include="$(OutputPath)\DotNet.Glob.dll" />
      <InputAssemblies Include="$(OutputPath)\ICSharpCode.SharpZipLib.dll" />
      <InputAssemblies Include="$(OutputPath)\Markdig.dll" />
      <InputAssemblies Include="$(OutputPath)\Markdig.Wpf.dll" />
      <InputAssemblies Include="$(OutputPath)\protobuf-net.dll" />
      <InputAssemblies Include="$(OutputPath)\System.ServiceModel.Primitives.dll" />
      <InputAssemblies Include="$(OutputPath)\XZ.NET.dll" />
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <DoNotInternalizeAssemblies Include="UpToYou.Core" />
      <DoNotInternalizeAssemblies Include="UpToYou.Client" />
      <DoNotInternalizeAssemblies Include="UpToYou.Client.Wpf" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        DebugInfo="true"
        LibraryPath="$(OutputPath)"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(OutputPath)\UpToYou.Client.Wpf.dll"
    />

    <ItemGroup>
      <InputAssembliesRu Include="$(OutputPath)\ru\UpToYou.Client.resources.dll" />
      <InputAssembliesRu Include="$(OutputPath)\ru\UpToYou.Client.Wpf.resources.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="false"
      DebugInfo="true"
      InputAssemblies="@(InputAssembliesRu)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)\ru\UpToYou.Client.Wpf.resources.dll"
    />
  </Target>
</Project>
