<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Updater</AssemblyName>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="$(NuGetPackageRoot)\ilrepack\2.0.18\tools\ilrepack.exe ^
          /lib:$(OutputPath) ^
          /out:$(OutputPath)UpToYou.Client.Runner.exe ^
          $(OutputPath)UpToYou.Client.Runner.dll" />
  </Target>-->
</Project>
