<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpToYou.Core\UpToYou.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' And $([MSBuild]::IsOsPlatform('Windows'))">
    <Exec Command="$(NuGetPackageRoot)\ilrepack\2.0.18\tools\ilrepack.exe /internalize:$(MSBuildProjectDirectory)/ExcludeInternalize.txt ^
          /lib:$(OutputPath) ^
          /out:$(OutputPath)UpToYou.dll ^
          $(OutputPath)UpToYou.Client.dll ^
          $(OutputPath)UpToYou.Core.dll ^
          $(OutputPath)ICSharpCode.SharpZipLib.dll ^
          $(OutputPath)deltaq.dll ^
          $(OutputPath)protobuf-net.Core.dll ^
          $(OutputPath)protobuf-net.dll ^
          $(OutputPath)DotNet.Glob.dll ^
          $(OutputPath)XZ.NET.dll" />
  </Target>
</Project>


