<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpToYou.Core\UpToYou.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <!--Internalize all exception UpToYou.Core.dll-->
    <Exec Command="$(NuGetPackageRoot)\ilrepack\2.0.18\tools\ilrepack.exe /lib:$(OutputPath) ^
          /internalize ^
          /target: $(OutputPath)UpToYou.Core.dll ^
          /out:$(OutputPath)UpToYou.Core.Intermediate.dll ^
          $(OutputPath)protobuf-net.dll ^
          $(OutputPath)deltaq.dll ^
          $(OutputPath)DotNet.Glob.dll ^
          $(OutputPath)XZ.NET.dll" />
    <Exec Command="$(NuGetPackageRoot)\ilrepack\2.0.18\tools\ilrepack.exe /lib:$(OutputPath) ^
          /target: $(OutputPath)UpToYou.Client.dll ^
          /out:$(OutputPath)UpToYou.dll ^
          $(OutputPath)UpToYou.Core.Intermediate.dll
          "/>
  </Target>
  
</Project>
